spring.datasource.url=jdbc:mysql://localhost:3306/contactsDB
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl